/* TODO: SEPARATE AND ORGANIZE LATER - THIS IS NOT IN ORDER AT ALL */

* {
  box-sizing: border-box;
}
body {
  margin: 0;
}

header {
  flex-grow: 1;
  position: fixed;
  width: 100%;
  background-color: #ff7f00;
  min-height: 70px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0px -1px 5px;
}

.main-page-container {
  background-color: #dcdcdc;
  position: relative;
  display: flex;
  flex-flow: column;
  min-height: 100vh;
}

ul {
  display: flex;
  gap: 20px;
}

.saved-memes {
  display: none;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.gallery-page {
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.search-box {
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 250px;
  margin-bottom: 5px;
}

.search-box input {
  width: 100%;
  height: 25px;
  border: 0;
  border-radius: 12px;
  text-align: center;
}

.word-cloud {
  border: solid 1px #9c9c9c;
  padding: 5px;
  text-align: center;
}

.gallery-container {
  width: 100%;
  padding: 20px;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: minmax(165px, 1fr);
  align-items: center;
}

.gallery-img img {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

@media (min-width: 390px) {
  .gallery-container {
    grid-template-columns: repeat(2, minmax(165px, 1fr));
  }
}

/* editor and canvas  */

.editor-page {
  display: none;
  width: 100%;
  height: 100%;
  flex-grow: 1;
  flex-direction: column;
  justify-content: center;
  margin-block-start: 100px;
  background-color: #dcdcdc;
}

.canvas-container {
  max-width: 100%;
  max-height: 100%;
  display: flex;
  justify-content: center;
}

canvas {
  max-height: 45vh;
  max-width: 100%;
  padding: 10px;
}

.editor-area {
  max-height: 30vh;
  display: grid;
  grid-row-gap: 5px;
  grid-column-gap: 10px;
  grid-template-columns: repeat(5, 40px);
  grid-template-rows: 1fr repeat(4, 40px) 1fr;
  padding: 20px;
  justify-content: center;
}

footer {
  min-height: 70px;
  border-top: solid 20px #dcdcdc;
  position: fixed;
  bottom: 0;
  width: 100%;
  flex-grow: 1;
  background-color: #ff7f00;
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
  align-items: center;
  font-size: 0.8rem;
}

.editor-area {
  max-height: 30vh;
  display: flex;
}

.editor-area input {
  border-radius: 12px;
  border: 0;
}

.save-share-modal {
  display: none;
  position: fixed;
  align-self: center;
  z-index: 2;
  width: 100%;
  max-width: 500px;
  padding: 20px;
  height: 40vh;
  border-radius: 20px;
  background-color: #ff7f00;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  color: #fff;
}
